/* ====================================================================
   file      i18n.i  - internationalisation
   by        Jurjen Dijkstra, 1998
             mailto:jurjen@global-shared.com
             http://www.global-shared.com
   language  Progress 8.2A
   ==================================================================== */

&IF DEFINED(I18N_I)=0 &THEN
&GLOBAL-DEFINE I18N_I

{windows.i}

/* "locale" is one of these constants: */
&GLOB LOCALE_USER_DEFAULT   1024
&GLOB LOCALE_SYSTEM_DEFAULT 2048
/* or any Language ID, defined by Windows.
   a couple of examples: */

&GLOB LANGID_DUTCH 1043
&GLOB LANGID_FRENCH 1036
&GLOB LANGID_GERMAN 1031
&GLOB LANGID_SPANISH 3082
&GLOB LANGID_ENGLISH 1033
&GLOB LANGID_ITALIAN 1040

/* those LANGID_ constants are not actually defined
   by Windows. Instead they are calculated
   using the MAKELANGID macro:
   LANGID = MAKELANGID(PRIMARYLANGID,SUBLANGID).
   The macro is roughly:
     (1024 * SUBLANGID) + PRIMARYLANGID
   For example: LANG_SPANISH = 10
                SUBLANG_SPANISH_MODERN = 3
   so LANGID_SPANISH = 3082
*/

&GLOB LOCALE_NOUSEROVERRIDE -2147483648

/* In GetDateFormatA, "dwFlags" is a combination of these constants: */
&GLOB DATE_SHORTDATE 1
&GLOB DATE_LONGDATE 2

/* In GetTimeFormatA, "dwFlags" is a combination of these constants: */
&GLOB TIME_NOMINUTESORSECONDS 1
&GLOB TIME_NOSECONDS 2
&GLOB TIME_NOTIMEMARKER 4
&GLOB TIME_FORCE24HOURFORMAT 8

/* long names for days and months: */
&GLOB LOCALE_SDAYNAME1 42
&GLOB LOCALE_SDAYNAME2 43
&GLOB LOCALE_SDAYNAME3 44
&GLOB LOCALE_SDAYNAME4 45
&GLOB LOCALE_SDAYNAME5 46
&GLOB LOCALE_SDAYNAME6 47
&GLOB LOCALE_SDAYNAME7 48

&GLOB LOCALE_SMONTHNAME1 56
&GLOB LOCALE_SMONTHNAME2 57
&GLOB LOCALE_SMONTHNAME3 58
&GLOB LOCALE_SMONTHNAME4 59
&GLOB LOCALE_SMONTHNAME5 60
&GLOB LOCALE_SMONTHNAME6 61
&GLOB LOCALE_SMONTHNAME7 62
&GLOB LOCALE_SMONTHNAME8 63
&GLOB LOCALE_SMONTHNAME9 64
&GLOB LOCALE_SMONTHNAME10 65
&GLOB LOCALE_SMONTHNAME11 66
&GLOB LOCALE_SMONTHNAME12 67
&GLOB LOCALE_SMONTHNAME13 4110

/* abbreviated names for days and months: */
&GLOB LOCALE_SABBREVDAYNAME1 49
&GLOB LOCALE_SABBREVDAYNAME2 50
&GLOB LOCALE_SABBREVDAYNAME3 51
&GLOB LOCALE_SABBREVDAYNAME4 52
&GLOB LOCALE_SABBREVDAYNAME5 53
&GLOB LOCALE_SABBREVDAYNAME6 54
&GLOB LOCALE_SABBREVDAYNAME7 55

&GLOB LOCALE_SABBREVMONTHNAME1 68
&GLOB LOCALE_SABBREVMONTHNAME2 69
&GLOB LOCALE_SABBREVMONTHNAME3 70
&GLOB LOCALE_SABBREVMONTHNAME4 71
&GLOB LOCALE_SABBREVMONTHNAME5 72
&GLOB LOCALE_SABBREVMONTHNAME6 73
&GLOB LOCALE_SABBREVMONTHNAME7 74
&GLOB LOCALE_SABBREVMONTHNAME8 75
&GLOB LOCALE_SABBREVMONTHNAME9 76
&GLOB LOCALE_SABBREVMONTHNAME10 77
&GLOB LOCALE_SABBREVMONTHNAME11 78
&GLOB LOCALE_SABBREVMONTHNAME12 79
&GLOB LOCALE_SABBREVMONTHNAME13 4111

&ENDIF

