&IF DEFINED(READKEY_LIB) = 0 &THEN
    &SCOPED-DEFINE READKEY_LIB

    &IF DEFINED(SPACEBAR) = 0 &THEN
        &SCOPED-DEFINE SPACEBAR 'SPACEBAR'
    &ENDIF

    &IF DEFINED(INST)  = 0 &THEN
        &SCOPED-DEFINE INST
    &ENDIF

    &IF DEFINED(KEY) = 0 &THEN
        DEFINE VARIABLE c_key%{&INST} AS CHARACTER NO-UNDO.
        &SCOPED-DEFINE KEY c_key%{&INST}
    &ENDIF

    &IF DEFINED(DELAY) = 0 &THEN
        &SCOPED-DEFINE DELAY 0
    &ENDIF

    &IF DEFINED(PREKEY) = 0 &THEN
        &SCOPED-DEFINE PREKEY
    &ENDIF

    &IF DEFINED(POSKEY) = 0 &THEN
        &SCOPED-DEFINE POSKEY
    &ENDIF

    &IF DEFINED(SETKEY) = 0 &THEN
        &SCOPED-DEFINE SETKEY ~
        IF LASTKEY = 32 THEN  ~
            {&SPACEBAR}       ~
        ELSE                  ~
            KEYLABEL(LASTKEY) ~
    &ENDIF

    ASSIGN {&KEY} = "".
    READKEY PAUSE {&DELAY}.
    ASSIGN {&KEY} = {&SETKEY}.
&ENDIF